REACT_APP_API_URL=http://localhost:3000
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_IDENTITY_POOL_ID=
REACT_APP_AWS_BUCKET_NAME=
REACT_APP_URL=yourhost.com
REACT_APP_IUGU_API_TOKEN=
REACT_APP_SUB_PRICE=
REACT_APP_HOST_ENV=
